{
  "name": "challengenode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-redirect": "^1.2.2",
    "form-data": "^2.3.2",
    "mongodb": "^3.0.3",
    "mongoose": "^5.0.7",
    "path": "^0.12.7",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksongreg/challengenode.git"
  },
  "author": "Greg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacksongreg/challengenode/issues"
  },
  "homepage": "https://github.com/jacksongreg/challengenode#readme"
}
